DROP SEQUENCE IF EXISTS seq_students;

CREATE SEQUENCE IF NOT EXISTS seq_students
START WITH 1
INCREMENT BY 1;

DROP TABLE IF EXISTS students CASCADE;

CREATE TABLE students
( 
	id INT NOT NULL,
	first_name  VARCHAR(30) NOT NULL,
	last_name  VARCHAR(30) NOT NULL,
	age INT NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (id)
);