DROP SEQUENCE IF EXISTS seq_lecturers;

CREATE SEQUENCE IF NOT EXISTS seq_lecturers
START WITH 1
INCREMENT BY 1;

DROP TABLE IF EXISTS lecturers CASCADE;

CREATE TABLE lecturers
( 
	id INT NOT NULL,
	first_name  VARCHAR(30) NOT NULL,
	last_name  VARCHAR(30) NOT NULL,
	age INT NOT NULL,
	rank VARCHAR(30) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (id)
);