DROP SEQUENCE IF EXISTS seq_managers;

CREATE SEQUENCE IF NOT EXISTS seq_managers
START WITH 1
INCREMENT BY 1;

DROP TABLE IF EXISTS managers CASCADE;

CREATE TABLE managers
( 
	id INT NOT NULL,
	first_name  VARCHAR(30) NOT NULL,
	last_name  VARCHAR(30) NOT NULL,
	age INT NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (id)
);