DROP SEQUENCE IF EXISTS seq_subjects;

CREATE SEQUENCE IF NOT EXISTS seq_subjects
START WITH 1
INCREMENT BY 1;

DROP TABLE IF EXISTS subjects CASCADE;

CREATE TABLE subjects
( 
	id INT NOT NULL,
	name  VARCHAR(60) NOT NULL,
	description  VARCHAR(200) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (id)
);